spring.application.name=hello-grpc
logging.level.root=INFO
logging.level.jaeger.de.miel=DEBUG
logging.level.org.springframework=WARN

spring.grpc.client.channels.local.address=0.0.0.0:9090
spring.grpc.client.channels.local.negotiation-type=plaintext